<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.120.4">

  <title>influxdb介绍 &middot; 个人博客</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">colar chicken</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/zgjsdtzml" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2023. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>influxdb介绍</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Nov 2023, 16:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="tags/influxdb">influxdb</a>
    
  </div>
  
  

</div>

  <h2 id="1-介绍">1. 介绍</h2>
<ul>
<li>
<p>git下载、hugo下载</p>
</li>
<li>
<p>go写的，场景：适合 海量时许数据的<strong>插入</strong>和<strong>查询</strong>的场景（ 注意：删除和更新 支持很少）</p>
<ul>
<li>监控告警</li>
<li>iot物联网设备数据采集</li>
</ul>
</li>
<li>
<p>官方有OSS单机开源版、官方集群版闭源收费，走商业路线。</p>
<ul>
<li>
<p>主流版本有1.X 和 2.X 1.X以<a href="https://developer.aliyun.com/article/1265960">1.8为主流</a></p>
</li>
<li>
<p>InfluxDB 2.0 正式版本，该版本又分为两个系列，云模式的 InfluxDB Cloud 和独立部署的 InfluxDB OSS</p>
</li>
<li>
<p>2.x的区别</p>
<ul>
<li>
<p>1整合了TICK 四个组件，分别对应Telegraf数据采集，InfluxDB数据存储，Chronograf WebUI数据可视化，Kapacitor 告警</p>
</li>
<li>
<p>权限增强，支持token读写数据</p>
</li>
<li>
<p>增加查询语言 Flux语法</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>性能</p>
<ul>
<li>影响因素
<ul>
<li>本身机器硬件参数（32G内存  16核CPU标准版）</li>
<li>数据量、网络带宽</li>
<li>influxdb版本 1.8.10、mearsurement个数、field个数、tag个数</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>举例来说，基本的服务器配置 32G内存  16核，支持每s几W的写入 没什么问题，正常的查询在1-20ms之内</strong></p>
<pre tabindex="0"><code>网上测试参考
	8G内存 2核cpu      
	最大的吞吐量为每秒写入60万条数据（3个字段，1个索引）   读取性能 2ms/条

环卫云项目参考  
	32G   16核cpu  1000Mbps的带宽
	平均吃  8G内存   600% cpu 
	每秒写入  2-3K条数据（50个字段、2-3个索引）
</code></pre></li>
<li>
<p>功能性</p>
<ul>
<li>HTTP协议的API</li>
<li>通过数据库本身的聚合函数</li>
<li>retention policy：数据存储策略（默认策略为autogen）InfluxDB没有删除数据操作，规定数据的保留时间达到清除数据的目的</li>
<li>底层时间戳为纳秒， 存储用的是utc时间戳（自1970年1月1日起的相对时间戳），支持通过  tz（Asia/China）转化成对应时区的时间</li>
</ul>
</li>
<li>
<p>横向对比</p>
<ul>
<li>在时序数据库出现之前，存储时序数据这项领域一直被 MongoDB 所占据，在数据量不够高的情况下，InfluxDB 并不会比 MongoDB 或者 ElasticSearch 有更明显的优势</li>
<li>MySQL、Oracle 等，优点是具有 ACID 的特性，各方面能力都比较均衡。缺点是查询、插入和修改的性能都很一般。</li>
<li>基于 PostgreSQL 的 TimeScaleDB</li>
<li>高性能写入、高性能查询、低存储成本、支持海量时间线、弹性</li>
</ul>
</li>
<li>
<p>纵向对比</p>
<ul>
<li>数据库名、存储策略、 measurement （类似 mysql 的表）名与 tag 名一起作为时间轴的标记 (series)，series是存在内存中的，所以不要太多series，影响性能</li>
</ul>
</li>
</ul>
<h2 id="2-部署安装httpsgiteecomming-liang-zhouinfluxdbblobmasterinfluxdbmd">2 <a href="https://gitee.com/ming-liang-zhou/influxdb/blob/master/influxdb.md">部署安装</a></h2>
<pre tabindex="0"><code>默认配置
默认influxDB使用以下端口
8086: 用于客户端和服务端交互的HTTP API
8088: 用于提供备份和恢复的RPC服务

配置文件path 
 /etc/influxdb/influxdb.conf

密码
 默认用户名、密码是admin、password
 
 
 #influx 进入influx cmd
 influx
 #添加一个管理员用户
 create user &#34;root&#34; with password &#39;root&#39; with all privileges

默认时间戳
   时间戳默认用的utc, db底层存储的单位是纳秒（等值查询时） 1685943000000000 
   influxDB使用所在主机的本地时间的UTC时间(比国内晚8个小时)来设置timestamp
</code></pre><p>QA:</p>
<p>​    1.chronograf的端口8888被占用，修改配置文件后重启</p>
<pre tabindex="0"><code>
经过测试后，需要修改以下文件中的端口配置才能修改默认端口
/usr/lib/systemd/system/chronograf.service
/usr/lib/chronograf/scripts 中的chronograf.service 和init.sh文件中的端口

执行更新命令
systemctl daemon-reload
重新启动chronograf后可以正常打开
sudo systemctl start chronograf
</code></pre><h2 id="3-cmd">3 Cmd</h2>
<pre tabindex="0"><code># service方式
# 启动命令 service influxdb start
# 重启命令 service influxdb restart
# 关闭命令 service influxdb stop
# 查看启动日志 sudo journalctl -u influxdb.service -f

# systemctl 方式
# 启动命令 sudo systemctl start influxdb
# 关闭命令 sudo systemctl stop  influxdb



#查看influxdb进程
ps -ef|grep influxdb

#杀进程
kill -9 进程id

#其他参考
#启动influxdb
nohup /mnt/app/mydata/influxdb/influxdb-1.8.10-1/usr/bin/influxd -config /mnt/app/mydata/influxdb/influxdb-1.8.10-1/etc/influxdb/influxdb.conf &gt;&gt;/mnt/app/mydata/influxdb/influxdb-1.8.10-1/var/log/influxdb/nohup.log 2&gt;&amp;1 &amp;


#可视化面板相关
#查看chronograf进程
ps -ef|grep chronograf
#杀进程
kill -9 进程id
#启动chronograf
nohup /mnt/app/mydata/influxdb/chronograf-1.9.4-1/usr/bin/chronograf &gt;&gt; /mnt/app/mydata/influxdb/chronograf-1.9.4-1/var/log/chronograf/nohup.log 2&gt;&amp;1 &amp;

nohup /tmp/zjf/chronograf-1.9.4-1/usr/bin/chronograf &gt;&gt; /tmp/zjf/chronograf-1.9.4-1/var/log/chronograf/nohup.log 2&gt;&amp;1 &amp;
</code></pre><p>##https://www.metabase.com/docs/latest/installation-and-operation/running-metabase-on-docker</p>
<p>http://172.16.112.9:3000/  cowa2022..</p>
<pre tabindex="0"><code>./influx -ssl -unsafeSsl -username iot -password cowa_iot_influx


## https://docs.influxdata.com/influxdb/v1.8/
## https://jasper-zhang1.gitbooks.io/influxdb/content/
1.创建数据库iot
create database iot;
2.使用数据库
use iot;
3.查询所有measurement
show measurements;
4.创建管理员用户admin
create user &#34;admin&#34; with password &#39;密码&#39; with all privileges;
5.创建普通用户iot
create user &#34;iot&#34; with password &#39;密码&#39;;
6.创建普通用户iotRead
create user &#34;iotRead&#34; with password &#39;密码&#39;;
7.给iot用户授权iot数据库只写权限
grant write on &#34;iot&#34; to &#34;iot&#34;;
8.给iotRead用户授权iot数据库只读权限
grant read on &#34;iot&#34; to &#34;iotRead&#34;;
9.创建默认存储策略（rp_30d），数据保留近30天
create retention policy &#34;rp_30d&#34; on &#34;iot&#34; duration 30d replication 1 default;
10.创建存储策略（rp_10d），数据保留近10天
create retention policy &#34;rp_10d&#34; on &#34;iot&#34; duration 10d replication 1;
11.创建存储策略（rp_3d），数据保留近3天
create retention policy &#34;rp_3d&#34; on &#34;telegraf&#34; duration 3d replication 1;
12.连续查询
#mydb 中新建了一个名为 cq_30m 的连续查询，每三十分钟取一个used字段的平均值，加入 mem_used_30m 表中
create continuous query cq_30m on mydb begin select mean(used) into men_used_30s from men group by time(30m) end;
# 查看所有的连续查询
show continuous queries;
# 删除mydb 数据库中的连续查询 cq_30m
drop continuous query cq_30m  on  mydb
13.常用函数
#count()函数 返回一个（field）字段中的非空值的数量
select count(*) from disk_free

#DISTINCT()函数 返回一个字段（field）的唯一值，函数里面是 field 值！
select distinct(value) from disk_free

#MEAN() 函数 返回一个字段（field）中的值的算术平均值（平均值）字段类型必须是长整型或float64
select mean(value) from disk_free

#MEDIAN()函数 从单个字段（field）中的排序值返回中间值（中位数）
#字段值的类型必须是长整型或float64格式
select median(value) from disk_free

#SPREAD()函数 返回字段的最小值和最大值之间的差值
select spread(value) from disk_free

#SUM()函数 返回一个字段中的所有值的和
select sum(value) from disk_free

#TOP()函数 返回一个字段中最大的N个值
select top(&#34;value&#34;, 1) from disk_free

#BOTTOM()函数 返回一个字段中最小的N个值
select bottom(&#34;value&#34;,2) from disk_free

#FIRST()函数 返回一个字段中存活时间最长的值
select first(value) from disk_free

#MAX()函数 返回一个字段中的最大值
#MIN()函数 返回一个字段中的最小值
select max(value) from disk_free
select min(value) from disk_free

#PERCENTILE()函数 返回排序值排位为N的百分值
#value 字段按照不同的 value求百分比，然后取第五位数据。
select percentile(value,99),value from disk_free

PERCENTILE(&lt;field_key&gt;,100)相当于MAX(&lt;field_key&gt;)。
PERCENTILE(&lt;field_key&gt;, 50)几乎等同于MEDIAN(&lt;field_key&gt;)，但MEDIAN()如果字段键包含偶数个字段值，则该函数返回两个中间值的平均值。
PERCENTILE(&lt;field_key&gt;,0)不等于MIN(&lt;field_key&gt;)。

FAQ：
1.一个点由measurement名称，tag set和timestamp唯一标识。如果您提交具有相同measurement，tag set和timestamp，但具有不同field set的行协议，则field set将变为旧field set与新field set的合并，并且如果有任何冲突以新field set为准。
</code></pre><h2 id="4-sql操作">4 sql操作</h2>
<pre tabindex="0"><code>插入
    tag 字段插入后不能删除，慎重！
    field字段插入后不能删除，慎重！
    
    
delete
    influxdb作为时序数据库的一种，是不提供类似mysql的delete操作，也就是，原则上，你删不了数据，除非删库。 但是，influxdb提供了数据保留策略policies，通过对policies操作，可以达到删除数据的效果(1)。可以根据time和tag进行批量删除，不支持基于field进行批量删除，只能一条一条删除(2)。DELETE SQL删除数据的过程是：根据DELETE SQL中指定的WHERE条件，从tsi/tsl文件中过滤得到满足条件的seriesID，通过查找series index以及series segment文件得到seriesID对应的seriesKey(3)。
</code></pre><pre tabindex="0"><code>基础数据

查询数据库大小
select sum(diskBytes) / 1024 / 1024 /1024 from _internal.&#34;monitor&#34;.&#34;shard&#34; where time &gt; now() - 10s
select sum(diskBytes) / 1024 / 1024 /1024 from _internal.&#34;monitor&#34;.&#34;shard&#34; where time &gt; now() - 10s group by &#34;database&#34;

查询记录条数
SELECT count(*) FROM &#34;dataAnalysis&#34;.&#34;autogen&#34;.&#34;carGis&#34; 
SELECT count(*) FROM &#34;dataAnalysis&#34;.&#34;autogen&#34;.&#34;carGis&#34; where time&gt;&#39;2022-09-22 12:00:00&#39;  and  time&lt;&#39;2022-09-23 00:00:00&#39;  tz(&#39;Asia/Shanghai&#39;)     中国时区---东八
SELECT count(*) FROM &#34;dataAnalysis&#34;.&#34;autogen&#34;.&#34;carGis&#34; where time&gt;&#39;2022-09-22 12:00:00&#39;  and  time&lt;&#39;2022-09-23 00:00:00&#39;                                    UTC时区---东零


查看数据库的表字段类型
  show  field keys from dataAnalysis

设置当前策略为default策略
ALTER RETENTION POLICY &#34;rp_30d&#34; ON &#34;iot&#34; DEFAULT
</code></pre><h3 id="query">query</h3>
<ul>
<li>time特殊                 不需要&rsquo;&lsquo;或者&quot;&ldquo;包起来   直接time</li>
<li>tag和fields              需要&quot;&ldquo;包起来</li>
</ul>
<p>​         &ldquo;tagkey&rdquo;=&lsquo;30.22&rsquo;   等号右边，若为字符串需要写成单引号</p>
<p>​         如果写错了，则查询会没有结果</p>
<ul>
<li>默认不写 tz(&lsquo;Asia/Shanghai&rsquo;)  表示查询的时间戳为 UTC，通常需要在最后加 tz(&lsquo;Asia/Shanghai&rsquo;)</li>
</ul>
<pre tabindex="0"><code>
查询部分字段
SELECT &#34;latitude&#34;, &#34;longitude&#34; FROM &#34;iot&#34;.&#34;rp_30d&#34;.&#34;drive&#34; WHERE time &gt; :dashboardTime: AND time &lt; :upperDashboardTime: AND &#34;carNo&#34;=&#39;80001&#39; AND &#34;longitude&#34;=&#39;NaN&#39;

查询全部字段
SELECT * FROM &#34;dataAnalysis&#34;.&#34;autogen&#34;.&#34;carGis&#34; where time&gt;&#39;2022-09-22 00:00:00&#39;  and  time&lt;&#39;2022-09-23 00:00:00&#39;  tz(&#39;Asia/Shanghai&#39;) 

时区
utc查询和 tz时区查询
 time&gt;&#39;2022-09-22 00:00:00&#39;  and  time&lt;&#39;2022-09-23 00:00:00&#39;  
等价于
 time&gt;&#39;2022-09-22 08:00:00&#39;  and  time&lt;&#39;2022-09-23 08:00:00&#39;  tz(&#39;Asia/Shanghai&#39;)
</code></pre><p>分页查询</p>
<h3 id="insert"><strong>Insert</strong></h3>
<ul>
<li>measurement加tags组成了一个series</li>
<li>tag的key和value都必须是字符串。</li>
<li>fields的key也是必须的，而且是字符串，默认情况下field的value是float类型的。</li>
<li>tag+timestamp的组合&mdash;&gt;唯一定义1条记录，即相同time相同tag的唯一记录</li>
</ul>
<p>重复插入后面的会默认覆盖之前的记录</p>
<p>2  不支持update 重新插入相同记录来达到修改的效果</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span>USE <span style="color:#e6db74">&#34;zml_test&#34;</span>.<span style="color:#e6db74">&#34;rp_30d&#34;</span>; insert <span style="color:#e6db74">&#34;zml_test&#34;</span>.<span style="color:#e6db74">&#34;rp_30d&#34;</span>.<span style="color:#e6db74">&#34;aaaaa&#34;</span>  <span style="color:#e6db74">&#34;carno&#34;</span><span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">&#39;</span>123<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#e6db74">&#34;bbb&#34;</span><span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">&#39;</span>111<span style="color:#960050;background-color:#1e0010">&#39;</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>USE <span style="color:#e6db74">&#34;zml_test&#34;</span>.<span style="color:#e6db74">&#34;rp_30d&#34;</span>; insert <span style="color:#e6db74">&#34;zml_test&#34;</span>.<span style="color:#e6db74">&#34;rp_30d&#34;</span>.<span style="color:#e6db74">&#34;zmlzzz&#34;</span>  <span style="color:#e6db74">&#34;dev_id&#34;</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1&#39;</span> <span style="color:#e6db74">&#34;aa&#34;</span><span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">&#39;</span>22<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#e6db74">&#34;bb&#34;</span><span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">&#39;</span>111<span style="color:#960050;background-color:#1e0010">&#39;</span> time<span style="color:#f92672">=</span>1690767675736
</span></span></code></pre></div><h3 id="delete"><strong>delete</strong></h3>
<ul>
<li>不支持删除tag或者field</li>
<li>通过retency来实现数据删除</li>
<li><code> </code>表存储策略上：默认autogen无法删除数据  只能insert覆盖</li>
<li>非autogen策略表可以删除</li>
<li>支持删除time段的数据</li>
</ul>
<pre tabindex="0"><code>
1 根据时间点  精确到ns
    delete from &#34;dataAnalysis&#34;.&#34;rp_7d&#34;.&#34;carGisT&#34; where time=1688612365000
2 根据时间范围
    delete from &#34;dataAnalysis&#34;.&#34;rp_7d&#34;.&#34;carGisT&#34; where time=&#39;2022-10-19 17:31:43.762&#39;  tz(&#39;Asia/Shanghai&#39;) 
    DELETE FROM &lt;measurement_name&gt; WHERE [&lt;tag_key&gt;=&#39;&lt;tag_value&gt;&#39;] | [&lt;time interval&gt;]

3 删除某表的指定时间范围的数据
    delete from  &#34;dataAnalysis&#34;.&#34;rp_7d&#34;.&#34;carGisT&#34; where time&lt;&#39;2022-10-19 17:31:43.762Z&#39; 
    And time&lt;&#39;2022-10-19 17:31:43.762Z  tz(&#39;Asia/Shanghai&#39;) 

4 删除某个tag的所有记录
    USE &#34;zml_test&#34;.&#34;rp_30d&#34;; DROP SERIES FROM &#34;mbb&#34; WHERE &#34;ccc&#34; = &#39;111&#39;

5 删除某个tag的时间范围内的记录(UTC)
    USE  &#34;iot&#34;; DELETE FROM &#34;drive&#34; WHERE &#34;carNo&#34; = &#39;1122333222&#39; AND time &gt; &#39;2022-10-19 07:40:23&#39;   AND time &lt; &#39;2022-10-19 19:40:23&#39;   
    USE  &#34;dataAnalysis&#34;; DELETE FROM &#34;carGisT&#34; WHERE &#34;carNo&#34; = &#39;1122333222&#39; AND time= &#39;2022-10-19 07:40:23&#39;
    hds

6 删除整表
    USE &#34;recloud_test&#34;;  drop  measurement xxx  删除整表
    USE &#34;recloud_test&#34;;  delete from xxx   删除的是recloud_test下所有策略的measurmentx   
    USE &#34;iot&#34;;  delete from car_detail
</code></pre><p>时差问题</p>
<p>chronograf查询&mdash;-勾选local&mdash;&ndash;时间要减少8h</p>
<p>对应mysql</p>
<p>SELECT count(*) FROM &ldquo;dataAnalysis&rdquo;.&ldquo;autogen&rdquo;.&ldquo;carGis&rdquo;</p>
<p>SELECT count(*) FROM &ldquo;dataAnalysis&rdquo;.&ldquo;autogen&rdquo;.&ldquo;carGis&rdquo; where time&gt;&lsquo;2022-09-22 12:00:00&rsquo;  and  time&lt;&lsquo;2022-09-23 00:00:00&rsquo;  tz(&lsquo;Asia/Shanghai&rsquo;)</p>
<p>联表查询</p>
<pre tabindex="0"><code>SELECT &#34;height&#34;, &#34;latitude&#34; FROM &#34;iot&#34;.&#34;rp_30d&#34;.&#34;drive&#34; WHERE time &gt; :dashboardTime: AND time &lt; :upperDashboardTime: AND &#34;carNo&#34;=&#39;14001&#39;


SELECT * FROM &#34;iot&#34;.&#34;rp_30d&#34;.&#34;drive&#34;，&#34;iot&#34;.&#34;rp_30d&#34;.&#34;gns&#34; WHERE time &gt; :dashboardTime: AND time &lt; :upperDashboardTime: AND &#34;carNo&#34;=&#39;14001&#39;
</code></pre><p>查询某段时间范围内的距今最近的1条</p>
<pre tabindex="0"><code>select * from recloud_test.rp_30d.iot_carinfo_flat where time &gt; &#39;2023-06-26 20:00:20&#39; AND time &lt; &#39;2023-06-26 20:00:21&#39; And \&#34;carNo\&#34;=&#39;14003&#39; ORDER BY time Desc LIMIT 1 tz(&#39;Asia/Shanghai&#39;) 


select * from recloud_test.rp_30d.car_detail where time &gt; &#39;2023-06-25 20:00:20&#39; AND time &lt; &#39;2023-06-26 23:00:21&#39;  ORDER BY time Desc LIMIT 1 tz(&#39;Asia/Shanghai&#39;) 
</code></pre><p>查询 某字段不为空</p>
<pre tabindex="0"><code>select * from recloud_test.rp_30d.iot_carinfo_flat where And \&#34;carNo\&#34;=&#39;14003&#39; ORDER BY time Desc LIMIT 1 tz(&#39;Asia/Shanghai&#39;) 
</code></pre><p>SELECT x.* FROM cariot.iot_car_gis_csq_show x</p>
<p>WHERE car_time between &ldquo;2022-10-01 00:00:00&rdquo; and &ldquo;2022-10-01 23:59:59&rdquo; and car_no =&lsquo;80017</p>
<p>insert数据覆盖</p>
<pre tabindex="0"><code>List&lt;IotCarGisCsqShowDo&gt; doList = Lists.newArrayList();
IotCarGisCsqShowDo iotCarGisCsqShowDo = new IotCarGisCsqShowDo();
iotCarGisCsqShowDo.setBdLongitude(118.397373534543);
iotCarGisCsqShowDo.setBdLatitude(31.39545887027735);
iotCarGisCsqShowDo.setLatitude(31.3915865);
iotCarGisCsqShowDo.setLongitude(118.3853872);
iotCarGisCsqShowDo.setCsq(30.0);
LocalDateTime of = LocalDateTime.of(2022, 10, 12, 5, 28, 50);
System.out.println(of.atZone(ZoneId.systemDefault()).toInstant().toEpochMilli());
iotCarGisCsqShowDo.setCarTime(of);
doList.add(iotCarGisCsqShowDo);
BatchPoints batchPoints = BatchPoints.database(&#34;dataAnalysis&#34;)
        .retentionPolicy(&#34;autogen&#34;)
        .precision(TimeUnit.MILLISECONDS)
        .consistency(InfluxDB.ConsistencyLevel.ANY)
        .tag(&#34;carNo&#34;, &#34;80017&#34;)
        .points(doList.stream().map(i -&gt; Point.measurement(&#34;carGis&#34;).addFieldsFromPOJO(i).time(i.getCarTime().atZone(ZoneId.systemDefault()).toInstant().toEpochMilli(), TimeUnit.MILLISECONDS).build())
                .collect(Collectors.toList())
        ).build();
influxDBService.batchInsert(batchPoints);
</code></pre>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2finfluxdb%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2finfluxdb%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2finfluxdb%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2finfluxdb%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2finfluxdb%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2finfluxdb%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/blog%E6%90%AD%E5%BB%BA/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/blog%E6%90%AD%E5%BB%BA/">基于hugo搭建blog</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="js/ui.js"></script>
<script src="js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>






<script src="/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

